{
  "name": "stock-portfolio",
  "description": "",
  "main": "server.js",
  "authors": [
    "“Emma <“emma.beaton@gmail.com”>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/beatface/stock-portfolio",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
